<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>To Do list</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="deletebutton_PushButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>60</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete item from list</string>
    </property>
   </widget>
   <widget class="QPushButton" name="additem_pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Add item to list</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cleanallbutton_pushButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>60</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear the list</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="additem_LineWidget">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>30</y>
      <width>521</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="mylist_listWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>511</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>553</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
